MONGO_URI=mongodb+srv://chbam:K8FbZj54Ewk1oQ32@chbam.dcdctah.mongodb.net/?retryWrites=true&w=majority
# Token
TOKEN=abc123
USER=admin
PASS=1234
SECRET=$3cr3t0
#PORT=8080
# GMAIL NOTIFICATION
GMAIL_ACCOUNT=chbam2022@gmail.com#<gmail_account>
GMAIL_PASSWORD=<gmail_account_password>
